# n-cube

./: .travis.yml  README.md  Todo.md  changelog.md  pom.xml  settings.xml
src/main/assembly/: groovydoc.xml  jre7.xml
src/main/groovy/com/cedarsoftware/config/: NCubeConfiguration.groovy
src/main/groovy/com/cedarsoftware/controller/: BaseController.groovy  IBaseController.groovy  NCubeController.groovy  NCubeControllerAdvice.groovy
src/main/groovy/com/cedarsoftware/nce/: ContextConfiguration.groovy
src/main/groovy/com/cedarsoftware/ncube/: Action.groovy  Advice.groovy  ApplicationID.groovy  Axis.groovy  AxisDelta.groovy  AxisRef.groovy  AxisType.groovy  AxisValueType.groovy  BinaryUrlCmd.groovy  Binding.groovy  CellInfo.groovy  CellTypes.groovy  ChangeType.groovy  Column.groovy  ColumnDelta.groovy  CommandCell.groovy  CompileInfo.groovy  ContentCmdCell.groovy  Delta.groovy  DeltaProcessor.groovy  GroovyBase.groovy  GroovyExpression.groovy  GroovyMethod.groovy  GroovyTemplate.groovy  JdbcConnectionProvider.groovy  NCube.groovy  NCubeAppContext.groovy  NCubeApplication.groovy  NCubeCacheManager.groovy  NCubeClient.groovy  NCubeClientHttpProxy.groovy  NCubeConstants.groovy  NCubeEditorClient.groovy  NCubeInfoDto.groovy  NCubeJdbcPersister.groovy  NCubeJdbcPersisterAdapter.groovy  NCubeManager.groovy  NCubeManagerImpl.groovy  NCubeMutableClient.groovy  NCubePersister.groovy  (+22 more)
src/main/groovy/com/cedarsoftware/service/: RuntimeProperties.groovy  ServerProperties.groovy  ServiceProperties.groovy
src/main/groovy/com/cedarsoftware/util/: CallableBean.groovy  EnvelopeException.groovy  HsqlSchemaCreator.groovy  HypersonicSchemaCreator.groovy  JsonHttpClient.groovy  JsonHttpProxy.groovy  NceServletContextListener.groovy  PoolInterceptor.groovy  ProxyRouter.groovy  ReflectiveClient.groovy  ReflectiveProxy.groovy  RpmVisualizer.groovy  RpmVisualizerConstants.groovy  RpmVisualizerHelper.groovy  RpmVisualizerInfo.groovy  RpmVisualizerRelInfo.groovy  SpringConnectionProvider.groovy  (+10 more)
src/main/java/: PlaceHolder.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/config/: VisualizerConfig.NetworkOverrides.json  VisualizerConfig.json  VisualizerTypesToAdd.json  beans.xml  mysql-schema.sql  ncube-beans-persister.xml  ncube-beans.xml  persister.xml
src/main/resources/ddl/: hsqldb-schema.sql
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/resources/: 2D1Ref.json  MapReduceLinkedFrom.json  MapReduceLinkedTo.json  application.properties  arrays.json  badJsonNoNcubeRoot.json  basicJumpRestart.json  bracketsInString.json  cdnRouterTest.json  cedar.hello.json  compare-head.json  compare-mine.json  defaultColumnDefaultValue.json  deltaRule.json  duplicateExpression.json  expressionAxis.json  expressionAxis2.json  expressionTests.json  getCellsTest.json  globalSysMenu1.json  inlineExpression.json  mapReduceLargeCube.json  mergeDefaultColumn.json  multiRuleHalt.json  prototype.tests.json  resolveRelativeHelloGroovy.json  rule-column-loaded-with-url.json  ruleFalseValues.json  ruleNoMatch.json  ruleOrchestration.json  ruleSet1.json  ruleSet2.json  ruleStop.json  ruleUsingAtandUse.json  ruleWithDefault.json  selectQuery3DTest.json  selectQueryCaseSensitive.json  selectQueryColumnAxisMissingNamesTest.json  selectQueryColumnAxisSetTest.json  selectQueryMultiDimTest.json  (+39 more)
src/test/resources/config/: nce.xml
src/test/resources/ddl/: hsqldb-schema.ddl  mysql-schema.ddl  mysql-schema.sql
src/test/resources/files/ncube/: UrlToBlock.groovy  UrlToClass.groovy  threadCount.groovy
src/test/resources/rpmvisualizer/: Coverage.json  Product.json  Risk.json  ent.manual.BusinessDivision.json  ent.manual.State.json  rpm.class.Coverage.json  rpm.class.DataElementInventory.json  rpm.class.Policy.json  rpm.class.Product.json  rpm.class.Risk.json  rpm.class.party.BaseParty.json  rpm.class.party.MoreNamedInsured.json  rpm.class.party.ProfitCenter.json  rpm.class.partyrole.BasePartyRole.json  rpm.class.partyrole.LossPrevention.json  rpm.enum.Coverage.Coverages.json  rpm.enum.Product.Risks.json  rpm.enum.Risk.Coverages.json  rpm.enum.Risk.Risks.json  rpm.enum.dataelement.PrintWaiverIndicator.json  rpm.enum.partyrole.BasePartyRole.Parties.json  rpm.json  rpm.scope.class.Coverage.classTraits.json  rpm.scope.class.Coverage.traits.StatCode.json  rpm.scope.class.Coverage.traits.field1And2.json  rpm.scope.class.Coverage.traits.field3CovC.json  rpm.scope.class.Coverage.traits.field3CovI.json  rpm.scope.class.Coverage.traits.field4.json  rpm.scope.class.Coverage.traits.fieldACoverage.json  rpm.scope.class.Coverage.traits.fieldBCoverage.json  rpm.scope.class.Coverage.traits.fieldCCoverage.json  rpm.scope.class.Coverage.traits.fieldTCoverage.json  rpm.scope.class.Coverage.traits.json  rpm.scope.class.Product.classTraits.json  rpm.scope.class.Product.traits.json  rpm.scope.class.Risk.classTraits.json  rpm.scope.class.Risk.traits.Coverages.json  rpm.scope.class.Risk.traits.Risks.json  rpm.scope.class.Risk.traits.fieldARisk.json  rpm.scope.class.Risk.traits.fieldBRisk.json  (+9 more)
src/test/resources/visualizer/: CubeCallingCubeWithDefaultColumn.json  CubeHasCircularRef1.json  CubeHasCircularRef2.json  CubeHasRefToNotExistsCube.json  CubeHasRefsToTwoCubesInSameCell.json  CubeHasTwoRefsToSameCube.json  CubeWithCoordinateNotFoundCell.json  CubeWithCoordinateNotFoundCellDueToTwoNotFoundValues.json  CubeWithDefaultColumn.json  CubeWithDefaultsAndNoValues.json  CubeWithExceptionCell.json  CubeWithExecutedCell.json  CubeWithExecutedCellAndThreeTypesExceptionCells.json  CubeWithExecutedCellsWithURLs.json  CubeWithInvalidCoordinateCell.json  CubeWithInvalidCoordinateCellDueToTwoInvalidKeys.json  CubeWithNoDefaultsAndNoValues.json  CubeWithRefs.json  CubeWithSingleValue.json  RuleCubeWithAllDefaults.json  RuleCubeWithAllDefaultsAndOnlyDefaultValues.json  visualizer.Cubes.json  visualizer.readJsonOnLocalToCubes.json  visualizer.writeCubesToJsonOnLocal.json
src/test/scripts/files/ncube/: UrlToRemoteBlock.groovy  UrlToRemoteClass.groovy  UrlToShortcutBlock.groovy  UrlToShortcutClass.groovy
(+203 files in other folders)
